spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
#  banking
spring.datasource.password=12345
#  super-safe-pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
app.security.admin-token=SUPER_SECRET_KEY_FROM_ADMIN
